# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/ManHairDresser_icon.png\
,res/coiffeurcompta_splash_high.png\
,res/intro_high.png\
,res/senmobile.png\
,src/CoiffeurMIDlet.java\
,src/SplashScreen.java\
,src/model/Business.java\
,src/model/OrderedHashTable.java\
,src/view/AboutScreen.java\
,src/view/CoiffeurScreen.java\
,src/view/DepensesScreen.java\
,src/view/DetailsScreen.java\
,src/view/HelpScreen.java\
,src/view/PertesScreen.java\
,src/view/PretsScreen.java\
,src/view/RecettesScreen.java\
,src/view/SMSScreen.java\

Nokia_SDK_2_0_Java.excludes=\

