# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/addition.png\
,res/balloons1.png\
,res/balloons2.png\
,res/balloons3.png\
,res/calcul.png\
,res/calcul_icon.png\
,res/calcul_splash.png\
,res/calcul_splash_lowend.png\
,res/calculer_splash_bb.png\
,res/division.png\
,res/encadrement.png\
,res/icon.png\
,res/icone.png\
,res/lettres.png\
,res/multiplication.png\
,res/scores.png\
,res/senmobile.png\
,res/splash.png\
,res/splashlowend.png\
,res/substraction.png\
,src/CalculerAuCE1.java\
,src/SplashScreen.java\
,src/model/Business.java\
,src/view/About.java\
,src/view/Addition.java\
,src/view/Division.java\
,src/view/Encadrement.java\
,src/view/Lettres.java\
,src/view/Menu.java\
,src/view/Multiplication.java\
,src/view/ResultAddition.java\
,src/view/ResultDivision.java\
,src/view/ResultEncadrement.java\
,src/view/ResultLettres.java\
,src/view/ResultMultiplication.java\
,src/view/ResultSoustraction.java\
,src/view/Score.java\
,src/view/Soustraction.java\

Nokia_SDK_2_0_Java.excludes=\

